ZNF507
ANKRD28
MAMDC2
SLC38A1
STK26
NPR3
IFT80
KIT
COL24A1
CDCA7L
HIST1H2BD
TP53BP1
DEPTOR
SEPP1
SNHG12
SLC2A1
SNHG1
SNORD30
HOXB3
HIST1H2AG
SNORD52
GOLGA8DP
NRG4
SNORD44
MAP7
HIST1H3D
SMC4
HIST1H2AK
HOXB5
MSRB3
PRSS57
TFDP2
WEE1
ANKRD36
TM4SF1
ITM2C
SNORD78
PMS2P9
SNORD74

HIST1H1C
SNHG1
ALDH18A1
SNORD75
HIST1H1B
SMYD3
HIST1H3B
LOC102724093
HIST1H2BN
TMEM14A
ANKRD36BP2
TFPI
SPNS2
ANKRD36BP2
SNORD15A
C3orf80
AKR1C3
SNORD76
DLEU1
CDK6
SNORA61
PM20D2
MACC1
TPSB2
STMN1
MMRN1
CENPK
CYP7B1
HOXB4
CPA3
HIST2H3D
PPT2-EGFL8
ANKRD36B
SUCNR1
SH3TC2
VPS13A
ZCCHC11
CPXM1
STAG3L5P-PVRIG2P-PILRB
RASGRP3
SLC9B2
ST8SIA6
SNHG1
MSI2
HIST1H3H
GFI1
CA1
SLC45A3
FANCD2
MMP2
KIAA0101
B3GALNT1
SLC35F2
MACF1
MPO
HPGDS
SLC4A1
MPL
PTBP2
TCTN2
CD69
MEIS1
CLU
ATAD1
SNORD28
IQCJ-SCHIP1
SNORD79
DTL
HBD
USP11
ANGPT1
NET1
HIST2H4B
MDC1
SNORD81
DPY19L2
C1orf186
GUCY1A3
YES1
ZC3HAV1L
ZNF660
EPDR1
CNST
ISYNA1
SPINK2
ZNF334
LOC100131826
GLS
ZNF852
HIST1H2BF
KCNQ5
MAST4
MSANTD3-TMEFF1
CPSF6
MIR155
NT5DC3
NME7
STAG3L5P-PVRIG2P-PILRB
ALDH5A1
ZNF367
METAP1D
ITGA6
SEPT11
SLC38A5
ENPP2
FAM46C
PNN
DNAJC9
MFGE8
CCDC171
CDC123
SNHG17
ATP2A3
SNHG1
CHST10
MCM2
ZRANB2
TIE1
TYMS
SLC27A2
LOC81691
HIST1H2BM
KNTC1
FANK1
ADAT2
ZNF587B
CCDC169-SOHLH2
ATP2C1
BSPRY
HIST1H3H
RGPD2
TOM1L1
TBL1XR1
CCNE2
RNF144A
PROM1
ERMP1
TBC1D32
KCNK5
SNORA1
PIEZO2
ABCC4
ANKRD36
UBTF
SUGT1P1
LPAR4
ZNF587
ADGRL3
TWSG1
SNORD43
MCM7
KIFAP3
SNORD77
SPTBN1
MCM6
CYTL1
SLC12A2
HIST1H4C
HMGN1
USP53
CEP70
NFATC2
TEC
DPY19L2P2
NYNRIN
GINS2
LTBP1
HIST2H2AA4
PRORSD1P
HIST1H2BJ
SNORA40
CAD
SULT1C4
HIST1H4B
PASK
HIST1H2BC
C5orf63
CENPJ
ATP8B2
NUCB2
HIST1H2BO
CFAP36
PRELID2
TARBP1
GATA2
FAM30A
LIG1
LOC100996333
HIST2H2BE
BRIP1
RIF1
EBPL
NPM1
HIST1H4J
SNHG1
MYCN
ZEB1
HELLS
AHI1
GOLPH3L
CHAF1B
HACD1
CD96
RXFP1
MYB
TMEM220
HIST1H2AB
CHD4
HIST1H2AM
HIST1H4H
LOC400927-CSNK1E
UNG
WDR76
HERC2P4
HOXB6
TMEM67
LOC100506127
SNORA8
LRBA
CATSPER2
MAD2L1
AZU1
ITGA9
SNORA44
MKI67
MSTO2P
ALS2
OR2T8
HERC2P4
IFT122
FBXW4P1
TMEM182
TCAF1
CHEK1
SNORD5
MDN1
ZNF550
NEK11
AIF1L
FGFR1OP
BAALC
TTC26
CMBL
TFRC
HIST1H2BG
HIST1H4L
CTSW
ALAS2
SNORD94
GRIK5
TESPA1
CBX5
DPY19L2P1
OCIAD2
HIST2H2BD
SLC39A8
SNORA74A
STRBP
GOLGA8DP
IMPDH2
POLG2
BBS5
SNORA4
TCF19
TMEM156
ASNS
MNS1
WDHD1
TEX30
SNORD54
MSH2
FXR1
RBPMS
RHOH
HIST2H4A
RCL1
BLM
ZNF662
EFHC1
SUV39H2
TFB1M
TPX2
SUGP2
NDC80
MRC1
BDH1
AQP1
DNMT3B
MCM8
PMS2P9
SCML2
KDELC1
RRM2
SELENBP1
ALDH6A1
HBG2
CCNE1
FAM229B
NAA40
TARP
ZNF571
DCTPP1
HIST1H3I
CEP128
MICAL3
LINC00680-GUSBP4
RFX8
HOXA7
PLA2G6
KDELC2
CIRBP
CAV2
IGSF10
BCR
F2R
SLC2A5
HBA2
CDK2
ST3GAL3
HSP90AA1
HLTF
PDP2
WT1
ZRANB3
ANKRD18B
STXBP4
C12orf57
TOP2A
PLK4
BCL2
FLT3
CHD1L
LOC642846
LDHB
RPS18P9
CIT
DYNC2LI1
GOLGA8R
METTL7B
XRCC2
FAM60A
ZNF461
HIST1H3C
USP54
SPG20-AS1
SNORA16A
NCAPG
PCNA
LOC102724238
HIBCH
MTHFD1L
PRC1
KIF11
ATAD2
DNAJB4
CCNB1
TRIM10
ELANE
GCSHP3
CDCA7
NME4
SEC61A2
ITM2A
BCKDHB
FANCI
TTC7B
ORC1
PTPN7
PFAS
LOC102724093
RNF220
G3BP1
NOP58
SPTLC3
WDR35
LRRC70
PTRF
SNHG17
PFKP
SNORA56
HIST1H4A
PPFIBP1
KLF3-AS1
IRAK1BP1
OVOS
IFT22
HOXA6
CRISPLD1
CCNA1
CENPF
IL1RL1
TFR2
SNORA33
AHSP
ENOSF1
SNORD50B
SNORD21
LPIN1
HIST2H2AB
CLSPN
ZBTB8B
GPR174
RBL1
WRN
EXTL2
SNORD60
ZNF256
SNORD6
CDC45
PTGR1
LINC01123
CCNB2
CCNA2
GCSAML
UNC119B
BBOF1
BAHCC1
HIST1H2BK
INPP4B
HIST1H2BL
ZNF512
CTSG
C11orf74
PNMA1
OR2W3
TERC
SRPK1
ZMYND11
TMEM120B
UBE2Q2P1
SSX2IP
SCARNA17
NUF2
MTBP
IL12A
LANCL1
ERG
RHOBTB3
HIST1H2AC
SPTA1
NAA35
HIST1H4D
PLTP
LNX2
SUPT16H
HIST1H2AL
CASP3
ERLIN1
SRSF10
C11orf49
GOLGA8O
SV2A
PRIM1
PRKCQ
MCM4
SELP
ITGA2
EWSR1
HIST1H3A
MSH5-SAPCD1
EIF4A2
LOC101060386
KATNAL1
MRPL1
PGM2L1
CD34
TMEM263
BIVM-ERCC5
PALM2-AKAP2
LRRC75A-AS1
PGBD1
BUB1B
MAGED1
PRKDC
TK1
TSPAN13
DNAH14
ZDHHC9
KDM5B
FAM47E-STBD1
SPATS2
MANF
PHOSPHO2-KLHL23
HSP90AB1
FAM212A
CCDC189
ZNF10
SVIP
CNKSR3
ICA1L
RAB27B
TTC8
SNORA15
CDC6
ADGRA3
CCT7
BRCA2
HSPD1
ADCY3
SLC39A10
RAVER2
ZNF445
RFWD3
GOLGA8O
TCP1
MYC
ZNF84
DUSP14
LUC7L3
L2HGDH
LRRC63
RAD18
C5orf42
HOPX
OXCT1
TRAF5
TUBB
RUNX1
LRP5
TASP1
NEMP2
AKR1C1
MECR
HOXA10-HOXA9
SNORA29
SNORA65
MCM3
NUCKS1
DNAJC6
WDR31
ODF2L
NDUFAF6
HOXA4
FAN1
SKIV2L2
SF3B3
CTPS2
ADGRG5
GINS1
TMEM17
CKS1B
CARMIL2
CABLES1
DNAJC12
GPX7
SNORD50A
LUZP1
SNORD72
GSTCD
FANCG
C19orf48
BUB1
SLC24A3
FAM83D
GOLGA8R
CASP6
HNRNPA3
SLC16A9
HERC2
C11orf98
SGO1
ACYP1
RPSAP36
ZNF850
HIST1H1D
MYBL2
CENPU
MEST
FBN1
