CLEC6A
SLC46A2
PLA2G7
OLFM1
FPR3
CXCL10
CXCL9
SMPDL3A
HNMT
PID1
NRG1
TGFBI
SLC24A4
SASH1
RNASE4
ASGR1
ASGR2
ADAMTS5
RTN1
LRP1
TMEM176A
PGA4
RAB39A
LGALS2
NID1
FOLR2
RPH3A
RBP7
EPB41L3
CD300E
SEMA3C
C3orf14
AATBC
FAM198B
RAPH1
ARHGEF10L
UBXN11
ADGRD1
ADAP2
HFE
SHTN1
SLC37A2
GGTA1P
TMED7-TICAM2
LOC653653
ABCC3
MYCL
SRD5A1
LILRA3
SMARCD3
CAMK1
TPPP3
SLC35F6
MS4A14
C15orf38-AP3S2
CYP27A1
CYP1B1
IL15
CD1D
DAGLA
SIGLEC16
APOA2
FCN1
ANKRD34B
ZNF385A
CYP2S1
FLVCR2
IL1A
KCTD12
PEA15
RIN2
ANO5
RASL11A
SLC6A12
C16orf70
FFAR4
TMEM150B
ALDH2
GPBAR1
TIAM1
PELI3
CPAMD8
GLB1L
FZD1
ZDHHC7
SMCO4
GPR34
C9orf47
FOLR3
TBC1D12
CMKLR1
CLEC4D
SIGLEC1
PCSK5
PLD2
FAM21A
C3
SEPT10
SOWAHC
KCNE1
PDK4
SIGLEC7
S100A12
MTMR11
HMOX1
HPSE
ARHGAP31
LILRA5
TNFSF12-TNFSF13
LILRA6
CLEC4F
TMTC1
CLEC10A
PUDP
CYP1B1-AS1
CLEC1A
FAM151B
SLC7A7
CCDC170
CD101
CCDC149
KCTD11
RRAS
FKBP15
FCAR
SIN3B
CLEC4E
FAM20C
PRLR
ZNF703
AZI2
TLR5
C2CD2L
LILRB4
GFRA2
CDA
SIGLEC14
NAAA
IQSEC2
NAGK
SCO2
FUCA1
METTL9
MBD2
ABI3
RAB28
RASSF4
CRISPLD2
TTYH2
LIPN
SRC
SECTM1
LPAR1
C15orf48
RCVRN
SNTB2
PDP1
ATP6V1F
SPG21
APOBEC3A_B
GNS
CLEC4G
OSBPL11
YWHAB
STX12
MRAS
ASPHD2
ANXA2P1
BORCS7-ASMT
PLBD1
TRIM4
SUFU
SLC16A6
STEAP4
MAPK7
TMEM176B
CD300LB
FAM110B
PPARGC1A
PLA2G4C
LILRB1
P2RX7
TMEM86A
NHS
SIGLEC9
ST6GALNAC3
TSHZ3
CES1P1
LILRA1
ARSG
NFAM1
CCR2
ADAP1
GAA
CD163
LINC01465
MS4A6A
PRKACA
CD300C
ACER3
SULF2
MAFB
LOC105369230
LILRB2
RNF185
FMO5
MCUB
KCTD21
LINC00324
ARHGEF11
PILRA
ARF5
SCIMP
NEBL
LY96
CD86
KIAA0513
PTPN18
CX3CR1
SIRPD
PDE6H
NPC2
F5
SLC29A3
FLJ30064
MAP3K3
TIRAP
VIPR1
PQLC3
ADPRH
TCN2
UBE2D1
NLRP12
PSAP
EAF1
TMSB4XP6
CLEC4A
SLC25A40
LIMK1
CD14
QPCT
PPFIBP2
RMDN2
LINC00189
TLR7
SGK1
RNVU1-19
IL18BP
NLRC4
MCOLN1
C9orf106
CDC42EP1
HEXB
CTSB
CKAP4
CES4A
LOC100130924
NOD2
CPVL
WLS
EXT1
SNX27
RGAG4
GPR137B
HLA-DPB1
PKP2
CD68
POU2F2
SAT2
SLAMF8
HORMAD1
MINK1
FTH1P5
CLEC7A
COLEC12
CSTA
GIMAP8
LINC00610
FAM110A
SIRPB1
VCAN
MFSD5
GLT1D1
CC2D2B
FGD6
EEF1DP3
CALML4
ZC2HC1A
LGALS3
GNGT2
EGR2
SLC12A9
OSCAR
TIGAR
TBC1D8
FAM129B
CREB5
TLR8
NHLRC1
CLN5
MEFV
SLC11A1
GPR108
IQGAP1
CEBPD
CALHM2
ATP6V0D1
EIF4E2
ABHD6
FFAR3
KCNK6
NCF1C
KCNMB1
DPH3P1
LIN7A
USP3
LILRB3
SNX30
REEP5
SELT
ULK2
AGPAT3
CCR1
ABCD1
LRRC25
DPH3
MARCH1
GOLM1
SH2D1B
MARC1
TRIM39-RPP21
TMEM38A
VNN2
SIDT2
RAB24
FAM50A
SDC3
SLC2A6
WARS
MFSD7
C5AR1
KIF1C
TDRD9
IKBKG
OAS1
IER3
NFE2L3
HK3
IGSF6
HDX
MB21D2
KCTD6
PDE4A
MAPRE3
CSF1R
TMOD2
GABBR1
DHX57
TFEB
CCZ1B
GLMP
TBC1D2
CNEP1R1
SPINT1
SULT1A2
RNF135
SLC15A3
EVI2A
POTEF
FAM114A1
TADA2B
KCNQ1
CPEB3
RASSF3
TMEM268
SGSH
TMEM120A
ROGDI
STK38
C6orf120
ZNF710
FAM217B
BMPR2
SNX24
MEGF9
G0S2
ADGRE3
CDH23
CCSAP
ODF3B
CECR6
ATP6AP2
KCTD7
VTI1B
TSPO
CCL2
CXCL16
COMMD9
FBP1
MLX
NHSL2
LACTB
MYOF
LSM6
PPM1M
PRELID1
GPR155
PPT1
NDUFA2
VAMP3
OAS3
RNPEPL1
C14orf119
LOC729603
MAN1C1
ZFP36L1
STS
CCNY
CLMN
GPR162
OAZ1
SLC31A1
ABAT
GRINA
EVI5
EPHB2
RNF111
FGD4
ZFHX3
AGTRAP
TBL1X
SGMS2
FAM89B
SLITRK4
MSR1
FPR2
EEA1
NACC2
IPMK
PADI2
CARD16
SPHK1
CST3
PTX3
FMN1
LMTK2
TMEM179B
ZNF354A
SIGLEC10
GIMAP7
NFKBIE
BRK1
GGT2
BEST1
OSTM1
GIMAP1-GIMAP5
FBN2
RXRA
MYD88
GIMAP4
MOSPD2
SLC18B1
KRCC1
ARHGAP27
APOL6
LTA4H
NRGN
FCGR2A
ST3GAL5
EPHX1
ANKRD36BP1
RARA
NPL
S100A9
ZFP92
SETD9
ICK
FPR1
PPARD
BCL10
SERPINA1
C5AR2
FRAT1
SNN
ZNF277
CES1
UTS2
LRRK2
CECR1
RAB7A
NAPSB
PLA2G16
CTSH
TBC1D9
LFNG
SMIM14
P2RY13
THAP5
CDKL5
IGF2R
HLA-DQB2
TXNDC12
FLJ44635
PALLD
PRR13
TPCN1
CAMKK2
SCPEP1
ZBTB8OS
SLC8A1
AQP9
MICALCL
NPTN
SVBP
IL1RN
TYMP
VNN3
PECR
XKR8
CIDEB
ENTPD1
PDPK1
ZNF467
MPZL2
BCKDK
TOM1
LILRA2
OR52K3P
ATP6V0C
TTLL4
ANO6
NME8
TSPAN14
NAPRT
C7orf31
ZNF318
FBXL5
RAB11FIP4
PITPNC1
UBE2E4P
ACVR1B
STX11
CCIN
TMEM110-MUSTN1
ZNF143
LOC399900
GDPD3
CLIP1
PADI4
RAB20
DRAM2
DESI1
ST14
SLC9A9
LACTB2
SLC43A2
DPYSL2
APOL3
PNPLA8
REEP3
ZFAND2A
ECHDC3
GPR65
LILRP2
HSPA6
C2
MCEMP1
DIRC2
ARAP3
OLR1
GIMAP2
GDAP2
MPEG1
IQSEC1
SIRPB2
CXCL11
PSME2
PLAUR
FGL2
ACPP
CAPZA2
CREBL2
GRN
MID1IP1
CPED1
POR
CRTAP
SLC37A3
TTC13
C4orf33
CD48
DUSP7
AGTPBP1
NOP10
KIAA0930
MS4A4A
ARHGAP24
IFI6
ATP5EP2
PLPPR2
IL17RA
NUDT16P1
FRMD3
CHCHD10
TM9SF2
RNASE6
SCML1
GOLGA5
HVCN1
PPP2R5A
HERPUD1
HSPA1L
IL10
NTAN1
CR1L
CD93
FGR
SHKBP1
HEG1
KDM7A
UNC119
LOC401320
GAS7
NAGA
PNPLA1
ARPC1B
CASP5
CTSK
RCBTB2
OTUD1
DNAJB9
CRACR2A
SRGAP2
SLC26A11
TMEM255A
FGD2
FAM200B
PITPNM1
LPGAT1
RBM47
CEBPB
CHN2
SHISA5
SGTB
ZNF641
RNF166
ITPRIPL2
MAP3K11
BID
MPP7
TMEM127
CLEC5A
JAZF1
ACVR2A
KLF4
FAM49B
NUAK2
PARP12
FYB
C9orf72
GSTT1
THEMIS2
CLEC12B
FKBP1A
TNFSF10
SH2B2
STAT2
AP1S2
LOC727751
RGS2
SBF2
CD4
POLD4
DNAJB5
SIGLEC5
DEDD2
RHOQ
KLF11
NAIP
CAMSAP2
OR52K2
FIG4
CFP
ZNF652
IFNAR1
TMEM63B
FCER1G
WSB2
PAPSS2
MTMR3
SLC2A9
ZNF252P
ARRB2
FAM105A
TNFRSF1B
PAPD5
MAPK3
FXYD6-FXYD2
DNAJC25-GNG10
ARNTL
SERINC2
CDC42EP2
CAST
VSTM1
DUS2
CMIP
TREML4
GNG2
DEF8
ARL15
LDLRAD3
SPDYE16
ISY1-RAB43
PPP2R5C
KMO
SEMA4B
DKFZp434E1119
NADK
MAST3
CD300LF
FAM65A
MAP3K7CL
ATP6V0E1
RNF217
SNAP29
FAM103A1
CEP85L
SNX18
SKIL
PFN1P2
LOC100996747
WAS
HLA-H
TPD52L2
